# spring_boot_angularjs_demo

demo/: cd.cmd  pom.xml
demo/src/main/java/com/mydemo/: DemoApplication.java  JpaConfiguration.java
demo/src/main/java/com/mydemo/controller/: UserController.java
demo/src/main/java/com/mydemo/dao/: DepartmentDao.java  RoleDao.java  UserDao.java
demo/src/main/java/com/mydemo/entity/: Department.java  Role.java  User.java
demo/src/main/java/com/mydemo/service/: DataService.java  DataServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/public/: hello.js  index.html
demo/src/test/java/com/mydemo/: DemoApplicationTests.java
